ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN echo "Running ARK dockerfile"

# gst-ros-bridge dependencies
# TODO: why doesn't rosdep install these?
RUN apt-get update && apt-get install -y \
        python3-pytest \
        gstreamer1.0-tools \
        libgstreamer1.0-0 \
        gir1.2-gstreamer-1.0 \
        gstreamer1.0-plugins-base \
        libgstreamer-plugins-base1.0-0 \
        gir1.2-gst-plugins-base-1.0 \
        gstreamer1.0-plugins-good \
        libgstreamer-plugins-good1.0-0 \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
